# roles/your_role/tasks/main.yml

- name: Clone GitHub Repository
  include_tasks: clone_repo.yml


- name: Build Docker Image
  include_tasks: build_docker_image.yml

- name: Run Docker Container
  include_tasks: run_docker_container.yml


